# annotator_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

[DEFAULT]
CnetId = eshanprashar

# GAS parameters
[gas]
AnnotationsTable = ${CnetId}_annotations

# AnnTools settings
[ann]

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = ${CnetId}/

# AWS SNS settings
[sns]
SnsName = ${CnetId}_a16_job_requests

# AWS SQS Settings
[sqs]
SqsName  = ${CnetId}_a16_job_requests
WaitTime = 20
MaxMessages = 10

# Step Function Settings
[step]
ArnName = arn:aws:states:us-east-1:127134666975:stateMachine:${CnetId}_a16_archive

### EOF