# archive_script_config.ini
#
# Copyright (C) 2015-2024 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration for use with archive_script.py
# ** Remember to first read config from util_config.ini for default values **

# Adapted for use in Genomic Annotator Service, built by Eshan Prashar, as a part of 
# graduate coursework at the University of Chicago

# AWS SQS Settings
[sqs]
SqsArchive = ${CnetId}_a16_archive

### EOF
